### Default instance name
NARRA_INSTANCE_NAME=dev

### DigitalOcean Spaces specific variables (optional) / uncomment when use
#DOS_ACCESS_KEY=
#DOS_SECRET=
#DOS_REGION=
#DOS_SPACE=

### Amazon AWS specific variables (optional) / uncomment when use
#AWS_ACCESS_KEY=
#AWS_SECRET=
#AWS_REGION=
#AWS_BUCKET=

### Google Cloud specific variables (optional) / uncomment when use
#GOOGLE_STORAGE_BUCKET=
#GOOGLE_STORAGE_ID=
#GOOGLE_STORAGE_SECRET=

### Google Auth specific variables (optional) / uncomment when use
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=

### Github Auth specific variables (optional) / uncomment when use
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
