# Copyright: (c) 2021, Michal Mocnak <michal@narra.eu>, Eric Rosenzveig <eric@narra.eu>
# Copyright: (c) 2021, Narra Project
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

server {
    listen 80;
    server_tokens off;
    root /home/app/source/platform/public;

    # Passenger set up
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.6;
}
